# OATestDemo

./: OATestDemo.sln
DotnetWebApi/: Program.cs  WeatherForecast.cs  appsettings.json
DotnetWebApi/Controllers/: WeatherForecastController.cs
DotnetWebApi/MyDbContext/: ApplicationDbContext.cs
DotnetWebApi/Properties/: launchSettings.json
WebAPi/: Program.cs  WebAPi.csproj  appsettings.json
WebAPi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WebAPi/Data/: JwtDto.cs  LoginDto.cs  UserDTO.cs  UserDto.cs
WebAPi/Migrations/: 20230630090127_init.Designer.cs  20230630090127_init.cs  ApplicationDbContextModelSnapshot.cs
WebAPi/MyDbContext/: ApplicationDbContext.cs
WebAPi/Properties/: launchSettings.json
